{
    "extends": "eslint:recommended",
    "parserOptions":{
        "ecmaVersion": 2017
    },
    "env":{
        "browser": true,
        "es6": true
    },
    "rules":{
        "no-console":"off",
        "no-empty":"off"
    },
    "globals":{
        "GM_info": true,
        "GM_setValue": true,
        "GM_getValue": true,
        "GM_addValueChangeListener":true,
        "waitFor": true,
        "gc":true,
        "gi": true,
        "unsafeWindow": true,
        "$":true,
        "testElement": true,
        "sleep": true,
        "log": true,
        "arguments": true,
        "GM_xmlhttpRequest": true,
        "log___": true,
        "urlParams":true,
        "liveReload":true
    }
}
